# AB-BeerHack

./: .gitignore  README.md
Client/: beerhackapi.js
Data/: beer-profiles.txt  category_dump.txt  foursquare_restaurants_own_drink.json  list-of-beers-with-flavours.txt  list-of-byob-cusines.txt  matching_categories.xlsx  profiles.txt  stella.json  yelp_restaurants_own_drink.json
Server/: cache.bash  pom.xml  restart.bash  start.bash
Server/properties/: log4j.properties
Server/src/com/garagehack/: BeerGarageClient.java  Client.java  GarageAuthException.java  GetAllBeers.java  QueryPlacesNearby.java  TwoStepOAuth.java  YelpAPI.java
Server/src/com/garagehack/model/: BeerDetails.java  Beers.java  Business.java  Businesses.java  Coordinate.java  Location.java  YelpCategories.java
Server/src/com/garagehack/response/: Beer.java  Place.java
Server/src/com/garagehack/service/: Service.java
src/: index.html
src/css/: styles.css
src/img/: Bohemia Especial 12oz.png.1  Hoegaarden.png.1  Negra Modelo3.png.1  Patagonia Bohemian Pilsner.png.1
src/js/: custom.js  main.js
src/sass/: _beer-info.scss  _beer-select.scss  _byob-info.scss  _byob-map.scss  _shared.scss  styles.scss
